# iOS-Gallery-

./: .gitignore  .replit  AndroidManifest_fixed.xml  BUILD_TROUBLESHOOTING.md  CLEAN_UPLOAD_GUIDE.md  COMPLETE_BUILD_FIX_GUIDE.md  EMERGENCY_APK_BUILD_FIX.md  EMERGENCY_SIMPLE_BUILD.md  FINAL_COMPLETE_PROJECT_GUIDE.md  FINAL_UPLOAD_GUIDE.md  GITHUB_PUSH_GUIDE.md  MainActivity_fixed.kt  PROJECT_STRUCTURE.md  README.md  SIMPLIFIED_GITHUB_WORKFLOW.yml  UPLOAD_GUIDE.md  UPLOAD_TO_GITHUB_GUIDE.md  activity_main_fixed.xml  android_build_fix.md  app_build_gradle_fixed.gradle  build.gradle  gradle.properties  gradlew  gradlew.bat  ic_launcher_foreground_fixed.xml  item_photo_fixed.xml  push_to_github.sh  replit.md  settings.gradle  settings_gradle_fixed.gradle
.github/workflows/: android-build.yml  android-ci.yml  build-apk-fixed.yml  build-apk.yml  build-release.yml  bulletproof-build.yml  emergency-build.yml  final-working.yml  minimal-build.yml  simple-apk-build.yml  simple-build.yml  ultra-simple.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brightstarts/iosgallery/: MainActivity.kt  PhotoAdapter.kt
app/src/main/java/com/iosgallery/android/: ImageViewerActivity.kt  MainActivity.kt  PhotoAdapter.kt  SimplePhotoAdapter.kt
app/src/main/java/com/iosgallery/android/adapter/: FullscreenPhotoAdapter.kt  PersonAdapter.kt  PhotoAdapter.kt  RecentDayAdapter.kt
app/src/main/java/com/iosgallery/android/model/: Person.kt  Photo.kt  RecentDay.kt
app/src/main/res/drawable/: gradient_top_overlay.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_share.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  item_fullscreen_photo.xml  item_person.xml  item_photo.xml  item_recent_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
attached_assets/: 0_build_1753712478427.txt  0_build_1753714232231.txt  0_build_1753714681177.txt  0_build_1753714941275.txt  0_build_1753715236255.txt  0_build_1753715719657.txt  11_Post Setup JDK 17_1753714637753.txt  11_Post Setup JDK 17_1753714922018.txt  12_Post Run actions_checkout@v4_1753714582328.txt  12_Post Run actions_checkout@v4_1753714922040.txt  13_Complete job_1753714637824.txt  13_Complete job_1753714922066.txt  15_Post Setup JDK_1753714221222.txt  15_Post Setup JDK_1753715707221.txt  16_Post Run actions_checkout@v4_1753714221257.txt  16_Post Run actions_checkout@v4_1753715707247.txt  17_Complete job_1753714221286.txt  17_Complete job_1753715707272.txt  17_Post Set up JDK 17_1753714221317.txt  17_Post Setup JDK 17_1753715210052.txt  18_Post Checkout repository_1753714221351.txt  18_Post Run actions_checkout@v4_1753715210123.txt  19_Complete job_1753714221394.txt  19_Complete job_1753715210155.txt  1_Set up job_1753712465302.txt  1_Set up job_1753714221170.txt  1_Set up job_1753714637662.txt  1_Set up job_1753714921976.txt  1_Set up job_1753715210096.txt  1_Set up job_1753715707191.txt  2_Checkout repository_1753714221439.txt  2_Run actions_checkout@v4_1753714221483.txt  2_Run actions_checkout@v4_1753714637853.txt  2_Run actions_checkout@v4_1753714922094.txt  2_Run actions_checkout@v4_1753715210192.txt  2_Run actions_checkout@v4_1753715707304.txt  3_Set up JDK 17_1753712465584.txt  3_Setup JDK 17_1753714637881.txt  3_Setup JDK 17_1753714922137.txt  3_Setup JDK 17_1753715210236.txt  (+24 more)
gradle/wrapper/: gradle-wrapper.properties
