2025-07-28T15:00:26.2638635Z Current runner version: '2.326.0'
2025-07-28T15:00:26.2675565Z ##[group]Operating System
2025-07-28T15:00:26.2676479Z Ubuntu
2025-07-28T15:00:26.2676954Z 24.04.2
2025-07-28T15:00:26.2677441Z LTS
2025-07-28T15:00:26.2677957Z ##[endgroup]
2025-07-28T15:00:26.2678499Z ##[group]Runner Image
2025-07-28T15:00:26.2679123Z Image: ubuntu-24.04
2025-07-28T15:00:26.2679654Z Version: 20250720.1.0
2025-07-28T15:00:26.2680712Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T15:00:26.2682044Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T15:00:26.2683302Z ##[endgroup]
2025-07-28T15:00:26.2683863Z ##[group]Runner Image Provisioner
2025-07-28T15:00:26.2684457Z 2.0.449.1
2025-07-28T15:00:26.2684966Z ##[endgroup]
2025-07-28T15:00:26.2686023Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T15:00:26.2688492Z Contents: read
2025-07-28T15:00:26.2689148Z Metadata: read
2025-07-28T15:00:26.2689820Z Packages: read
2025-07-28T15:00:26.2690495Z ##[endgroup]
2025-07-28T15:00:26.2693129Z Secret source: Actions
2025-07-28T15:00:26.2694032Z Prepare workflow directory
2025-07-28T15:00:26.3051594Z Prepare all required actions
2025-07-28T15:00:26.3090178Z Getting action download info
2025-07-28T15:00:26.6894438Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T15:00:26.6895843Z Version: 4.2.2
2025-07-28T15:00:26.6896942Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T15:00:26.6898331Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T15:00:26.6899214Z ##[endgroup]
2025-07-28T15:00:26.8238795Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T15:00:26.8239680Z Version: 4.7.1
2025-07-28T15:00:26.8240415Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T15:00:26.8241516Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T15:00:26.8242300Z ##[endgroup]
2025-07-28T15:00:27.8686454Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T15:00:27.8687471Z Version: 4.6.2
2025-07-28T15:00:27.8688376Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T15:00:27.8689430Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T15:00:27.8690344Z ##[endgroup]
2025-07-28T15:00:28.1653976Z Complete job name: build
2025-07-28T15:00:28.2361140Z ##[group]Run actions/checkout@v4
2025-07-28T15:00:28.2362248Z with:
2025-07-28T15:00:28.2363218Z   repository: brightstartssba/iOS-Gallery-
2025-07-28T15:00:28.2364106Z   token: ***
2025-07-28T15:00:28.2364702Z   ssh-strict: true
2025-07-28T15:00:28.2365300Z   ssh-user: git
2025-07-28T15:00:28.2365894Z   persist-credentials: true
2025-07-28T15:00:28.2366535Z   clean: true
2025-07-28T15:00:28.2367168Z   sparse-checkout-cone-mode: true
2025-07-28T15:00:28.2367838Z   fetch-depth: 1
2025-07-28T15:00:28.2368433Z   fetch-tags: false
2025-07-28T15:00:28.2369061Z   show-progress: true
2025-07-28T15:00:28.2369670Z   lfs: false
2025-07-28T15:00:28.2370265Z   submodules: false
2025-07-28T15:00:28.2370918Z   set-safe-directory: true
2025-07-28T15:00:28.2371877Z ##[endgroup]
2025-07-28T15:00:28.5216812Z Syncing repository: brightstartssba/iOS-Gallery-
2025-07-28T15:00:28.5219712Z ##[group]Getting Git version info
2025-07-28T15:00:28.5221030Z Working directory is '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T15:00:28.5222705Z [command]/usr/bin/git version
2025-07-28T15:00:28.5324657Z git version 2.50.1
2025-07-28T15:00:28.5355610Z ##[endgroup]
2025-07-28T15:00:28.5370245Z Temporarily overriding HOME='/home/runner/work/_temp/3922f5a4-51b9-41c2-b177-62be832e82f9' before making global git config changes
2025-07-28T15:00:28.5371760Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T15:00:28.5385430Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T15:00:28.5432185Z Deleting the contents of '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T15:00:28.5438186Z ##[group]Initializing the repository
2025-07-28T15:00:28.5444634Z [command]/usr/bin/git init /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T15:00:28.5541019Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T15:00:28.5542948Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T15:00:28.5544019Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T15:00:28.5545310Z hint:
2025-07-28T15:00:28.5546168Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T15:00:28.5547199Z hint:
2025-07-28T15:00:28.5548447Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T15:00:28.5550157Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T15:00:28.5551597Z hint:
2025-07-28T15:00:28.5552817Z hint: 	git branch -m <name>
2025-07-28T15:00:28.5553938Z hint:
2025-07-28T15:00:28.5555185Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T15:00:28.5556947Z Initialized empty Git repository in /home/runner/work/iOS-Gallery-/iOS-Gallery-/.git/
2025-07-28T15:00:28.5560825Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T15:00:28.5599648Z ##[endgroup]
2025-07-28T15:00:28.5601293Z ##[group]Disabling automatic garbage collection
2025-07-28T15:00:28.5604940Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T15:00:28.5636084Z ##[endgroup]
2025-07-28T15:00:28.5637778Z ##[group]Setting up auth
2025-07-28T15:00:28.5644805Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T15:00:28.5678287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T15:00:28.6054401Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T15:00:28.6084624Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T15:00:28.6318386Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T15:00:28.6364885Z ##[endgroup]
2025-07-28T15:00:28.6366020Z ##[group]Fetching the repository
2025-07-28T15:00:28.6374232Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +408dd9e33ee6f10483c03b16843f6440df464e7a:refs/remotes/origin/main
2025-07-28T15:00:29.0395767Z From https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T15:00:29.0396691Z  * [new ref]         408dd9e33ee6f10483c03b16843f6440df464e7a -> origin/main
2025-07-28T15:00:29.0424826Z ##[endgroup]
2025-07-28T15:00:29.0425602Z ##[group]Determining the checkout info
2025-07-28T15:00:29.0427104Z ##[endgroup]
2025-07-28T15:00:29.0433174Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T15:00:29.0481426Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T15:00:29.0514390Z ##[group]Checking out the ref
2025-07-28T15:00:29.0519527Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T15:00:29.0781523Z Switched to a new branch 'main'
2025-07-28T15:00:29.0783156Z branch 'main' set up to track 'origin/main'.
2025-07-28T15:00:29.0792036Z ##[endgroup]
2025-07-28T15:00:29.0834193Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T15:00:29.0858344Z 408dd9e33ee6f10483c03b16843f6440df464e7a
2025-07-28T15:00:29.1098262Z ##[group]Run actions/setup-java@v4
2025-07-28T15:00:29.1098573Z with:
2025-07-28T15:00:29.1098742Z   distribution: temurin
2025-07-28T15:00:29.1098949Z   java-version: 17
2025-07-28T15:00:29.1099130Z   java-package: jdk
2025-07-28T15:00:29.1099503Z   check-latest: false
2025-07-28T15:00:29.1099693Z   server-id: github
2025-07-28T15:00:29.1099874Z   server-username: GITHUB_ACTOR
2025-07-28T15:00:29.1100119Z   server-password: GITHUB_TOKEN
2025-07-28T15:00:29.1100338Z   overwrite-settings: true
2025-07-28T15:00:29.1100546Z   job-status: success
2025-07-28T15:00:29.1100872Z   token: ***
2025-07-28T15:00:29.1101055Z ##[endgroup]
2025-07-28T15:00:29.3106861Z ##[group]Installed distributions
2025-07-28T15:00:29.3147159Z Resolved Java 17.0.16+8 from tool-cache
2025-07-28T15:00:29.3147755Z Setting Java 17.0.16+8 as the default
2025-07-28T15:00:29.3160904Z Creating toolchains.xml for JDK version 17 from temurin
2025-07-28T15:00:29.3237598Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T15:00:29.3238093Z 
2025-07-28T15:00:29.3238245Z Java configuration:
2025-07-28T15:00:29.3238637Z   Distribution: temurin
2025-07-28T15:00:29.3239024Z   Version: 17.0.16+8
2025-07-28T15:00:29.3239593Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T15:00:29.3240084Z 
2025-07-28T15:00:29.3242197Z ##[endgroup]
2025-07-28T15:00:29.3257844Z Creating settings.xml with server-id: github
2025-07-28T15:00:29.3268316Z Writing to /home/runner/.m2/settings.xml
2025-07-28T15:00:29.3376844Z ##[group]Run chmod +x gradlew
2025-07-28T15:00:29.3377141Z [36;1mchmod +x gradlew[0m
2025-07-28T15:00:29.3409714Z shell: /usr/bin/bash -e {0}
2025-07-28T15:00:29.3409960Z env:
2025-07-28T15:00:29.3410239Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T15:00:29.3410710Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T15:00:29.3411062Z ##[endgroup]
2025-07-28T15:00:29.3527125Z ##[group]Run ./gradlew assembleDebug --stacktrace
2025-07-28T15:00:29.3527520Z [36;1m./gradlew assembleDebug --stacktrace[0m
2025-07-28T15:00:29.3554594Z shell: /usr/bin/bash -e {0}
2025-07-28T15:00:29.3554831Z env:
2025-07-28T15:00:29.3555111Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T15:00:29.3555585Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T15:00:29.3555919Z ##[endgroup]
2025-07-28T15:00:31.6275433Z Error: Could not find or load main class org.gradle.wrapper.GradleWrapperMain
2025-07-28T15:00:31.6276688Z Caused by: java.lang.ClassNotFoundException: org.gradle.wrapper.GradleWrapperMain
2025-07-28T15:00:31.6394552Z ##[error]Process completed with exit code 1.
2025-07-28T15:00:31.6496975Z Post job cleanup.
2025-07-28T15:00:31.8295184Z Post job cleanup.
2025-07-28T15:00:31.9295763Z [command]/usr/bin/git version
2025-07-28T15:00:31.9338182Z git version 2.50.1
2025-07-28T15:00:31.9385580Z Temporarily overriding HOME='/home/runner/work/_temp/c7e4b8b6-d760-40c0-953d-3507feb4afee' before making global git config changes
2025-07-28T15:00:31.9386979Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T15:00:31.9393183Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T15:00:31.9435630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T15:00:31.9472123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T15:00:31.9718601Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T15:00:31.9743572Z http.https://github.com/.extraheader
2025-07-28T15:00:31.9756427Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T15:00:31.9790254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T15:00:32.0134893Z Cleaning up orphan processes
