2025-07-28T14:53:25.6878484Z Current runner version: '2.326.0'
2025-07-28T14:53:25.6911894Z ##[group]Runner Image Provisioner
2025-07-28T14:53:25.6913184Z Hosted Compute Agent
2025-07-28T14:53:25.6914025Z Version: 20250711.363
2025-07-28T14:53:25.6915025Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T14:53:25.6916217Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T14:53:25.6917124Z ##[endgroup]
2025-07-28T14:53:25.6918024Z ##[group]Operating System
2025-07-28T14:53:25.6918955Z Ubuntu
2025-07-28T14:53:25.6919732Z 24.04.2
2025-07-28T14:53:25.6920719Z LTS
2025-07-28T14:53:25.6921642Z ##[endgroup]
2025-07-28T14:53:25.6922420Z ##[group]Runner Image
2025-07-28T14:53:25.6923274Z Image: ubuntu-24.04
2025-07-28T14:53:25.6924229Z Version: 20250720.1.0
2025-07-28T14:53:25.6925984Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T14:53:25.6928812Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T14:53:25.6930720Z ##[endgroup]
2025-07-28T14:53:25.6932708Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T14:53:25.6935424Z Contents: read
2025-07-28T14:53:25.6936272Z Metadata: read
2025-07-28T14:53:25.6937227Z Packages: read
2025-07-28T14:53:25.6937976Z ##[endgroup]
2025-07-28T14:53:25.6941466Z Secret source: Actions
2025-07-28T14:53:25.6942590Z Prepare workflow directory
2025-07-28T14:53:25.7432657Z Prepare all required actions
2025-07-28T14:53:25.7489474Z Getting action download info
2025-07-28T14:53:25.9966869Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T14:53:25.9967936Z Version: 4.2.2
2025-07-28T14:53:25.9968949Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T14:53:25.9970034Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T14:53:25.9970978Z ##[endgroup]
2025-07-28T14:53:26.1025900Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T14:53:26.1026715Z Version: 4.7.1
2025-07-28T14:53:26.1027521Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T14:53:26.1028505Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T14:53:26.1029141Z ##[endgroup]
2025-07-28T14:53:26.3502875Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T14:53:26.3503690Z Version: 4.6.2
2025-07-28T14:53:26.3504509Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T14:53:26.3505448Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T14:53:26.3506103Z ##[endgroup]
2025-07-28T14:53:26.6068337Z Complete job name: build
2025-07-28T14:53:26.6782718Z ##[group]Run actions/checkout@v4
2025-07-28T14:53:26.6783586Z with:
2025-07-28T14:53:26.6784043Z   repository: brightstartssba/iOS-Gallery-
2025-07-28T14:53:26.6784768Z   token: ***
2025-07-28T14:53:26.6785167Z   ssh-strict: true
2025-07-28T14:53:26.6785576Z   ssh-user: git
2025-07-28T14:53:26.6785996Z   persist-credentials: true
2025-07-28T14:53:26.6786501Z   clean: true
2025-07-28T14:53:26.6786919Z   sparse-checkout-cone-mode: true
2025-07-28T14:53:26.6787413Z   fetch-depth: 1
2025-07-28T14:53:26.6787867Z   fetch-tags: false
2025-07-28T14:53:26.6788292Z   show-progress: true
2025-07-28T14:53:26.6788702Z   lfs: false
2025-07-28T14:53:26.6789099Z   submodules: false
2025-07-28T14:53:26.6789533Z   set-safe-directory: true
2025-07-28T14:53:26.6790538Z ##[endgroup]
2025-07-28T14:53:26.7941500Z Syncing repository: brightstartssba/iOS-Gallery-
2025-07-28T14:53:26.7943323Z ##[group]Getting Git version info
2025-07-28T14:53:26.7944154Z Working directory is '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T14:53:26.7945183Z [command]/usr/bin/git version
2025-07-28T14:53:26.7995019Z git version 2.50.1
2025-07-28T14:53:26.8021695Z ##[endgroup]
2025-07-28T14:53:26.8037588Z Temporarily overriding HOME='/home/runner/work/_temp/1c7eed34-cfb5-46f6-9e55-c2dc296d3f49' before making global git config changes
2025-07-28T14:53:26.8040242Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T14:53:26.8052412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T14:53:26.8088376Z Deleting the contents of '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T14:53:26.8092552Z ##[group]Initializing the repository
2025-07-28T14:53:26.8097178Z [command]/usr/bin/git init /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T14:53:26.8155354Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T14:53:26.8157236Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T14:53:26.8158589Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T14:53:26.8159743Z hint:
2025-07-28T14:53:26.8160908Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T14:53:26.8162346Z hint:
2025-07-28T14:53:26.8163438Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T14:53:26.8165286Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T14:53:26.8166653Z hint:
2025-07-28T14:53:26.8167361Z hint: 	git branch -m <name>
2025-07-28T14:53:26.8168167Z hint:
2025-07-28T14:53:26.8169304Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T14:53:26.8171626Z Initialized empty Git repository in /home/runner/work/iOS-Gallery-/iOS-Gallery-/.git/
2025-07-28T14:53:26.8174848Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T14:53:26.8204883Z ##[endgroup]
2025-07-28T14:53:26.8206215Z ##[group]Disabling automatic garbage collection
2025-07-28T14:53:26.8209776Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T14:53:26.8238598Z ##[endgroup]
2025-07-28T14:53:26.8239945Z ##[group]Setting up auth
2025-07-28T14:53:26.8246395Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T14:53:26.8277379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T14:53:26.8549872Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T14:53:26.8582452Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T14:53:26.8808729Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T14:53:26.8843639Z ##[endgroup]
2025-07-28T14:53:26.8845084Z ##[group]Fetching the repository
2025-07-28T14:53:26.8862745Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5667edbb81f8b4e9362990e422c883d170b45057:refs/remotes/origin/main
2025-07-28T14:53:27.1501626Z From https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T14:53:27.1503046Z  * [new ref]         5667edbb81f8b4e9362990e422c883d170b45057 -> origin/main
2025-07-28T14:53:27.1573101Z ##[endgroup]
2025-07-28T14:53:27.1574498Z ##[group]Determining the checkout info
2025-07-28T14:53:27.1576505Z ##[endgroup]
2025-07-28T14:53:27.1580854Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T14:53:27.1621764Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T14:53:27.1653489Z ##[group]Checking out the ref
2025-07-28T14:53:27.1657632Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T14:53:27.1909768Z Switched to a new branch 'main'
2025-07-28T14:53:27.1912002Z branch 'main' set up to track 'origin/main'.
2025-07-28T14:53:27.1921280Z ##[endgroup]
2025-07-28T14:53:27.1957394Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T14:53:27.1978964Z 5667edbb81f8b4e9362990e422c883d170b45057
2025-07-28T14:53:27.2304186Z ##[group]Run actions/setup-java@v4
2025-07-28T14:53:27.2305396Z with:
2025-07-28T14:53:27.2306116Z   distribution: temurin
2025-07-28T14:53:27.2306953Z   java-version: 17
2025-07-28T14:53:27.2307737Z   java-package: jdk
2025-07-28T14:53:27.2308537Z   check-latest: false
2025-07-28T14:53:27.2309358Z   server-id: github
2025-07-28T14:53:27.2310214Z   server-username: GITHUB_ACTOR
2025-07-28T14:53:27.2311576Z   server-password: GITHUB_TOKEN
2025-07-28T14:53:27.2312561Z   overwrite-settings: true
2025-07-28T14:53:27.2313468Z   job-status: success
2025-07-28T14:53:27.2314527Z   token: ***
2025-07-28T14:53:27.2315247Z ##[endgroup]
2025-07-28T14:53:27.4273393Z ##[group]Installed distributions
2025-07-28T14:53:27.4506811Z Resolved Java 17.0.16+8 from tool-cache
2025-07-28T14:53:27.4508212Z Setting Java 17.0.16+8 as the default
2025-07-28T14:53:27.4520795Z Creating toolchains.xml for JDK version 17 from temurin
2025-07-28T14:53:27.4597614Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T14:53:27.4599376Z 
2025-07-28T14:53:27.4600066Z Java configuration:
2025-07-28T14:53:27.4601947Z   Distribution: temurin
2025-07-28T14:53:27.4603500Z   Version: 17.0.16+8
2025-07-28T14:53:27.4605417Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T14:53:27.4607201Z 
2025-07-28T14:53:27.4608275Z ##[endgroup]
2025-07-28T14:53:27.4626829Z Creating settings.xml with server-id: github
2025-07-28T14:53:27.4628086Z Writing to /home/runner/.m2/settings.xml
2025-07-28T14:53:27.4763345Z ##[group]Run chmod +x gradlew
2025-07-28T14:53:27.4764493Z [36;1mchmod +x gradlew[0m
2025-07-28T14:53:27.4799995Z shell: /usr/bin/bash -e {0}
2025-07-28T14:53:27.4801148Z env:
2025-07-28T14:53:27.4802362Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T14:53:27.4804369Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T14:53:27.4805941Z ##[endgroup]
2025-07-28T14:53:27.4957371Z ##[group]Run ./gradlew assembleDebug --stacktrace
2025-07-28T14:53:27.4958740Z [36;1m./gradlew assembleDebug --stacktrace[0m
2025-07-28T14:53:27.4987455Z shell: /usr/bin/bash -e {0}
2025-07-28T14:53:27.4988411Z env:
2025-07-28T14:53:27.4989568Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T14:53:27.4991963Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T14:53:27.4993480Z ##[endgroup]
2025-07-28T14:53:28.7401999Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2025-07-28T14:53:30.9772304Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2025-07-28T14:53:32.1176601Z 
2025-07-28T14:53:32.1177709Z Welcome to Gradle 8.4!
2025-07-28T14:53:32.1178559Z 
2025-07-28T14:53:32.1179193Z Here are the highlights of this release:
2025-07-28T14:53:32.1181347Z  - Compiling and testing with Java 21
2025-07-28T14:53:32.1182330Z  - Faster Java compilation on Windows
2025-07-28T14:53:32.1183618Z  - Role focused dependency configurations creation
2025-07-28T14:53:32.1197851Z 
2025-07-28T14:53:32.1199505Z For more details see https://docs.gradle.org/8.4/release-notes.html
2025-07-28T14:53:32.1200752Z 
2025-07-28T14:53:32.3168600Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-07-28T14:53:33.5993953Z 
2025-07-28T14:53:33.5995112Z FAILURE: Build failed with an exception.
2025-07-28T14:53:33.5995895Z 
2025-07-28T14:53:33.5996333Z * What went wrong:
2025-07-28T14:53:33.5997370Z The specified settings file '/home/runner/work/iOS-Gallery-/iOS-Gallery-/lasspath' does not exist.
2025-07-28T14:53:33.5998689Z 
2025-07-28T14:53:33.5999092Z * Try:
2025-07-28T14:53:33.5999650Z > Run with --info or --debug option to get more log output.
2025-07-28T14:53:33.6000486Z > Run with --scan to get full insights.
2025-07-28T14:53:33.6001143Z > Get more help at https://help.gradle.org.
2025-07-28T14:53:33.6001638Z 
2025-07-28T14:53:33.6001826Z * Exception is:
2025-07-28T14:53:33.6002823Z java.lang.IllegalArgumentException: The specified settings file '/home/runner/work/iOS-Gallery-/iOS-Gallery-/lasspath' does not exist.
2025-07-28T14:53:33.6005356Z 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.validateIsFileAndExists(StartParamsValidatingActionExecuter.java:70)
2025-07-28T14:53:33.6007534Z 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:58)
2025-07-28T14:53:33.6009436Z 	at org.gradle.tooling.internal.provider.StartParamsValidatingActionExecuter.execute(StartParamsValidatingActionExecuter.java:32)
2025-07-28T14:53:33.6011519Z 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:51)
2025-07-28T14:53:33.6014524Z 	at org.gradle.tooling.internal.provider.SessionFailureReportingActionExecuter.execute(SessionFailureReportingActionExecuter.java:39)
2025-07-28T14:53:33.6016442Z 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:47)
2025-07-28T14:53:33.6018127Z 	at org.gradle.tooling.internal.provider.SetupLoggingActionExecuter.execute(SetupLoggingActionExecuter.java:31)
2025-07-28T14:53:33.6019565Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:65)
2025-07-28T14:53:33.6021317Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-07-28T14:53:33.6022809Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-28T14:53:33.6024280Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
2025-07-28T14:53:33.6025745Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-28T14:53:33.6027572Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
2025-07-28T14:53:33.6028878Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-28T14:53:33.6029749Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
2025-07-28T14:53:33.6030874Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-28T14:53:33.6031688Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:78)
2025-07-28T14:53:33.6032404Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput$2.create(ForwardClientInput.java:75)
2025-07-28T14:53:33.6032969Z 	at org.gradle.util.internal.Swapper.swap(Swapper.java:38)
2025-07-28T14:53:33.6033526Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:75)
2025-07-28T14:53:33.6034289Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-28T14:53:33.6035035Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:64)
2025-07-28T14:53:33.6035793Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-28T14:53:33.6036487Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
2025-07-28T14:53:33.6037126Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-07-28T14:53:33.6037848Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-28T14:53:33.6038650Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
2025-07-28T14:53:33.6039432Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-07-28T14:53:33.6040189Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-07-28T14:53:33.6041175Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
2025-07-28T14:53:33.6042149Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator$1.run(DaemonStateCoordinator.java:297)
2025-07-28T14:53:33.6042890Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-07-28T14:53:33.6043616Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-07-28T14:53:33.6044021Z 
2025-07-28T14:53:33.6044031Z 
2025-07-28T14:53:33.6044128Z BUILD FAILED in 5s
2025-07-28T14:53:33.9282601Z ##[error]Process completed with exit code 1.
2025-07-28T14:53:33.9389817Z Post job cleanup.
2025-07-28T14:53:34.1163023Z Post job cleanup.
2025-07-28T14:53:34.2123463Z [command]/usr/bin/git version
2025-07-28T14:53:34.2163277Z git version 2.50.1
2025-07-28T14:53:34.2206738Z Temporarily overriding HOME='/home/runner/work/_temp/c3027048-4c8e-4f78-b7eb-34739c7309d5' before making global git config changes
2025-07-28T14:53:34.2208701Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T14:53:34.2220726Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T14:53:34.2255883Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T14:53:34.2288673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T14:53:34.2535157Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T14:53:34.2559933Z http.https://github.com/.extraheader
2025-07-28T14:53:34.2573817Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T14:53:34.2607422Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T14:53:34.2947700Z Cleaning up orphan processes
2025-07-28T14:53:34.3215500Z Terminate orphan process: pid (2132) (java)
