2025-07-28T14:17:38.0440310Z Post job cleanup.
2025-07-28T14:17:38.1369932Z [command]/usr/bin/git version
2025-07-28T14:17:38.1405166Z git version 2.50.1
2025-07-28T14:17:38.1448159Z Temporarily overriding HOME='/home/runner/work/_temp/90c159c6-f00e-48fd-aed7-2cc194d56944' before making global git config changes
2025-07-28T14:17:38.1449439Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T14:17:38.1460989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T14:17:38.1494131Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T14:17:38.1526321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T14:17:38.1746881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T14:17:38.1767112Z http.https://github.com/.extraheader
2025-07-28T14:17:38.1779598Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T14:17:38.1809456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
