2025-07-28T14:53:25.6877659Z Current runner version: '2.326.0'
2025-07-28T14:53:25.6911869Z ##[group]Runner Image Provisioner
2025-07-28T14:53:25.6913171Z Hosted Compute Agent
2025-07-28T14:53:25.6914018Z Version: 20250711.363
2025-07-28T14:53:25.6915016Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T14:53:25.6916209Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T14:53:25.6917116Z ##[endgroup]
2025-07-28T14:53:25.6918015Z ##[group]Operating System
2025-07-28T14:53:25.6918947Z Ubuntu
2025-07-28T14:53:25.6919722Z 24.04.2
2025-07-28T14:53:25.6920706Z LTS
2025-07-28T14:53:25.6921632Z ##[endgroup]
2025-07-28T14:53:25.6922410Z ##[group]Runner Image
2025-07-28T14:53:25.6923266Z Image: ubuntu-24.04
2025-07-28T14:53:25.6924212Z Version: 20250720.1.0
2025-07-28T14:53:25.6925966Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T14:53:25.6928486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T14:53:25.6930705Z ##[endgroup]
2025-07-28T14:53:25.6932690Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T14:53:25.6935401Z Contents: read
2025-07-28T14:53:25.6936262Z Metadata: read
2025-07-28T14:53:25.6937215Z Packages: read
2025-07-28T14:53:25.6937967Z ##[endgroup]
2025-07-28T14:53:25.6941440Z Secret source: Actions
2025-07-28T14:53:25.6942571Z Prepare workflow directory
2025-07-28T14:53:25.7432615Z Prepare all required actions
2025-07-28T14:53:25.7489435Z Getting action download info
2025-07-28T14:53:25.9966828Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T14:53:25.9967927Z Version: 4.2.2
2025-07-28T14:53:25.9968942Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T14:53:25.9970027Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T14:53:25.9970971Z ##[endgroup]
2025-07-28T14:53:26.1025866Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T14:53:26.1026691Z Version: 4.7.1
2025-07-28T14:53:26.1027516Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T14:53:26.1028502Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T14:53:26.1029138Z ##[endgroup]
2025-07-28T14:53:26.3502844Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T14:53:26.3503686Z Version: 4.6.2
2025-07-28T14:53:26.3504502Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T14:53:26.3505444Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T14:53:26.3506100Z ##[endgroup]
2025-07-28T14:53:26.6068300Z Complete job name: build
