2025-07-28T14:15:49.0489466Z ##[group]Run actions/checkout@v4
2025-07-28T14:15:49.0490461Z with:
2025-07-28T14:15:49.0490950Z   repository: brightstartssba/iOS-Gallery-
2025-07-28T14:15:49.0491745Z   token: ***
2025-07-28T14:15:49.0492205Z   ssh-strict: true
2025-07-28T14:15:49.0492907Z   ssh-user: git
2025-07-28T14:15:49.0493511Z   persist-credentials: true
2025-07-28T14:15:49.0494018Z   clean: true
2025-07-28T14:15:49.0494482Z   sparse-checkout-cone-mode: true
2025-07-28T14:15:49.0495033Z   fetch-depth: 1
2025-07-28T14:15:49.0495469Z   fetch-tags: false
2025-07-28T14:15:49.0495922Z   show-progress: true
2025-07-28T14:15:49.0496385Z   lfs: false
2025-07-28T14:15:49.0496800Z   submodules: false
2025-07-28T14:15:49.0497254Z   set-safe-directory: true
2025-07-28T14:15:49.0498067Z ##[endgroup]
2025-07-28T14:15:49.1576198Z Syncing repository: brightstartssba/iOS-Gallery-
2025-07-28T14:15:49.1578368Z ##[group]Getting Git version info
2025-07-28T14:15:49.1579387Z Working directory is '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T14:15:49.1580728Z [command]/usr/bin/git version
2025-07-28T14:15:49.1619083Z git version 2.50.1
2025-07-28T14:15:49.1645750Z ##[endgroup]
2025-07-28T14:15:49.1660735Z Temporarily overriding HOME='/home/runner/work/_temp/285c1e16-fdc0-42fb-ac59-98359fd3f441' before making global git config changes
2025-07-28T14:15:49.1662872Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T14:15:49.1674060Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T14:15:49.1710278Z Deleting the contents of '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T14:15:49.1714052Z ##[group]Initializing the repository
2025-07-28T14:15:49.1718086Z [command]/usr/bin/git init /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T14:15:49.1784216Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T14:15:49.1786178Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T14:15:49.1787805Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T14:15:49.1788652Z hint:
2025-07-28T14:15:49.1789301Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T14:15:49.1790041Z hint:
2025-07-28T14:15:49.1790719Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T14:15:49.1792061Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T14:15:49.1793430Z hint:
2025-07-28T14:15:49.1794000Z hint: 	git branch -m <name>
2025-07-28T14:15:49.1794580Z hint:
2025-07-28T14:15:49.1795298Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T14:15:49.1796526Z Initialized empty Git repository in /home/runner/work/iOS-Gallery-/iOS-Gallery-/.git/
2025-07-28T14:15:49.1798888Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T14:15:49.1829723Z ##[endgroup]
2025-07-28T14:15:49.1830542Z ##[group]Disabling automatic garbage collection
2025-07-28T14:15:49.1833714Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T14:15:49.1862514Z ##[endgroup]
2025-07-28T14:15:49.1863617Z ##[group]Setting up auth
2025-07-28T14:15:49.1869730Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T14:15:49.1901756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T14:15:49.2181931Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T14:15:49.2214611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T14:15:49.2434003Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T14:15:49.2469007Z ##[endgroup]
2025-07-28T14:15:49.2470067Z ##[group]Fetching the repository
2025-07-28T14:15:49.2477878Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +aef552e36c548e17c3f1bfa019bb07376f7e41ab:refs/remotes/origin/main
2025-07-28T14:15:49.8033411Z From https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T14:15:49.8056484Z  * [new ref]         aef552e36c548e17c3f1bfa019bb07376f7e41ab -> origin/main
2025-07-28T14:15:49.8060299Z ##[endgroup]
2025-07-28T14:15:49.8061488Z ##[group]Determining the checkout info
2025-07-28T14:15:49.8063313Z ##[endgroup]
2025-07-28T14:15:49.8065187Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T14:15:49.8103506Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T14:15:49.8131567Z ##[group]Checking out the ref
2025-07-28T14:15:49.8134794Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T14:15:49.8325098Z Switched to a new branch 'main'
2025-07-28T14:15:49.8326884Z branch 'main' set up to track 'origin/main'.
2025-07-28T14:15:49.8334898Z ##[endgroup]
2025-07-28T14:15:49.8370641Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T14:15:49.8392887Z aef552e36c548e17c3f1bfa019bb07376f7e41ab
