2025-07-28T15:13:54.0860666Z ##[group]Run actions/checkout@v4
2025-07-28T15:13:54.0862566Z with:
2025-07-28T15:13:54.0863492Z   repository: brightstartssba/iOS-Gallery-
2025-07-28T15:13:54.0865034Z   token: ***
2025-07-28T15:13:54.0865957Z   ssh-strict: true
2025-07-28T15:13:54.0866839Z   ssh-user: git
2025-07-28T15:13:54.0867789Z   persist-credentials: true
2025-07-28T15:13:54.0868778Z   clean: true
2025-07-28T15:13:54.0869690Z   sparse-checkout-cone-mode: true
2025-07-28T15:13:54.0870709Z   fetch-depth: 1
2025-07-28T15:13:54.0871746Z   fetch-tags: false
2025-07-28T15:13:54.0872633Z   show-progress: true
2025-07-28T15:13:54.0873566Z   lfs: false
2025-07-28T15:13:54.0874352Z   submodules: false
2025-07-28T15:13:54.0875334Z   set-safe-directory: true
2025-07-28T15:13:54.0876670Z ##[endgroup]
2025-07-28T15:13:54.3390940Z Syncing repository: brightstartssba/iOS-Gallery-
2025-07-28T15:13:54.3395777Z ##[group]Getting Git version info
2025-07-28T15:13:54.3398347Z Working directory is '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T15:13:54.3402711Z [command]/usr/bin/git version
2025-07-28T15:13:54.3479647Z git version 2.50.1
2025-07-28T15:13:54.3512577Z ##[endgroup]
2025-07-28T15:13:54.3537000Z Temporarily overriding HOME='/home/runner/work/_temp/365d83b6-6699-4844-9963-459574c8efd1' before making global git config changes
2025-07-28T15:13:54.3541839Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T15:13:54.3545849Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T15:13:54.3586980Z Deleting the contents of '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T15:13:54.3590933Z ##[group]Initializing the repository
2025-07-28T15:13:54.3596297Z [command]/usr/bin/git init /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T15:13:54.3684217Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T15:13:54.3687398Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T15:13:54.3690296Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T15:13:54.3693204Z hint:
2025-07-28T15:13:54.3694870Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T15:13:54.3696934Z hint:
2025-07-28T15:13:54.3698747Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T15:13:54.3702252Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T15:13:54.3704781Z hint:
2025-07-28T15:13:54.3706060Z hint: 	git branch -m <name>
2025-07-28T15:13:54.3707662Z hint:
2025-07-28T15:13:54.3709614Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T15:13:54.3712455Z Initialized empty Git repository in /home/runner/work/iOS-Gallery-/iOS-Gallery-/.git/
2025-07-28T15:13:54.3716150Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T15:13:54.3745405Z ##[endgroup]
2025-07-28T15:13:54.3747925Z ##[group]Disabling automatic garbage collection
2025-07-28T15:13:54.3749972Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T15:13:54.3781686Z ##[endgroup]
2025-07-28T15:13:54.3784420Z ##[group]Setting up auth
2025-07-28T15:13:54.3790838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T15:13:54.3825879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T15:13:54.4185507Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T15:13:54.4220700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T15:13:54.4453246Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T15:13:54.4499293Z ##[endgroup]
2025-07-28T15:13:54.4501065Z ##[group]Fetching the repository
2025-07-28T15:13:54.4511911Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5551c0e2468e2c1d4489122999231198d2db2124:refs/remotes/origin/main
2025-07-28T15:13:54.9797756Z From https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T15:13:54.9798944Z  * [new ref]         5551c0e2468e2c1d4489122999231198d2db2124 -> origin/main
2025-07-28T15:13:54.9830763Z ##[endgroup]
2025-07-28T15:13:54.9831718Z ##[group]Determining the checkout info
2025-07-28T15:13:54.9833204Z ##[endgroup]
2025-07-28T15:13:54.9838171Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T15:13:54.9880918Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T15:13:54.9911828Z ##[group]Checking out the ref
2025-07-28T15:13:54.9916341Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T15:13:55.0207299Z Switched to a new branch 'main'
2025-07-28T15:13:55.0208554Z branch 'main' set up to track 'origin/main'.
2025-07-28T15:13:55.0216785Z ##[endgroup]
2025-07-28T15:13:55.0255409Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T15:13:55.0278698Z 5551c0e2468e2c1d4489122999231198d2db2124
