2025-07-28T14:15:50.0714223Z ##[group]Run actions/checkout@v4
2025-07-28T14:15:50.0714923Z with:
2025-07-28T14:15:50.0715272Z   repository: brightstartssba/iOS-Gallery-
2025-07-28T14:15:50.0715825Z   token: ***
2025-07-28T14:15:50.0716125Z   ssh-strict: true
2025-07-28T14:15:50.0716416Z   ssh-user: git
2025-07-28T14:15:50.0716714Z   persist-credentials: true
2025-07-28T14:15:50.0717035Z   clean: true
2025-07-28T14:15:50.0717335Z   sparse-checkout-cone-mode: true
2025-07-28T14:15:50.0717680Z   fetch-depth: 1
2025-07-28T14:15:50.0717973Z   fetch-tags: false
2025-07-28T14:15:50.0718271Z   show-progress: true
2025-07-28T14:15:50.0718565Z   lfs: false
2025-07-28T14:15:50.0718846Z   submodules: false
2025-07-28T14:15:50.0719150Z   set-safe-directory: true
2025-07-28T14:15:50.0719924Z ##[endgroup]
2025-07-28T14:15:50.1775070Z Syncing repository: brightstartssba/iOS-Gallery-
2025-07-28T14:15:50.1776942Z ##[group]Getting Git version info
2025-07-28T14:15:50.1777497Z Working directory is '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T14:15:50.1778301Z [command]/usr/bin/git version
2025-07-28T14:15:50.1880550Z git version 2.50.1
2025-07-28T14:15:50.1906327Z ##[endgroup]
2025-07-28T14:15:50.1919905Z Temporarily overriding HOME='/home/runner/work/_temp/6188da55-3fb7-45f7-95ce-d47201a9d292' before making global git config changes
2025-07-28T14:15:50.1920978Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T14:15:50.1925411Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T14:15:50.1963161Z Deleting the contents of '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T14:15:50.1966826Z ##[group]Initializing the repository
2025-07-28T14:15:50.1971692Z [command]/usr/bin/git init /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T14:15:50.2120191Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T14:15:50.2121405Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T14:15:50.2122132Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T14:15:50.2122583Z hint:
2025-07-28T14:15:50.2122961Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T14:15:50.2123562Z hint:
2025-07-28T14:15:50.2124132Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T14:15:50.2124761Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T14:15:50.2125239Z hint:
2025-07-28T14:15:50.2125638Z hint: 	git branch -m <name>
2025-07-28T14:15:50.2126243Z hint:
2025-07-28T14:15:50.2126914Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T14:15:50.2127753Z Initialized empty Git repository in /home/runner/work/iOS-Gallery-/iOS-Gallery-/.git/
2025-07-28T14:15:50.2139122Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T14:15:50.2172637Z ##[endgroup]
2025-07-28T14:15:50.2173562Z ##[group]Disabling automatic garbage collection
2025-07-28T14:15:50.2177724Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T14:15:50.2206415Z ##[endgroup]
2025-07-28T14:15:50.2207336Z ##[group]Setting up auth
2025-07-28T14:15:50.2214190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T14:15:50.2244364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T14:15:50.2625481Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T14:15:50.2653299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T14:15:50.2869460Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T14:15:50.2903128Z ##[endgroup]
2025-07-28T14:15:50.2903898Z ##[group]Fetching the repository
2025-07-28T14:15:50.2911121Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +aef552e36c548e17c3f1bfa019bb07376f7e41ab:refs/remotes/origin/main
2025-07-28T14:15:51.0588274Z From https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T14:15:51.0590876Z  * [new ref]         aef552e36c548e17c3f1bfa019bb07376f7e41ab -> origin/main
2025-07-28T14:15:51.0618665Z ##[endgroup]
2025-07-28T14:15:51.0619797Z ##[group]Determining the checkout info
2025-07-28T14:15:51.0621394Z ##[endgroup]
2025-07-28T14:15:51.0626632Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T14:15:51.0670653Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T14:15:51.0698383Z ##[group]Checking out the ref
2025-07-28T14:15:51.0702443Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T14:15:51.0898174Z Switched to a new branch 'main'
2025-07-28T14:15:51.0900263Z branch 'main' set up to track 'origin/main'.
2025-07-28T14:15:51.0906356Z ##[endgroup]
2025-07-28T14:15:51.0942804Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T14:15:51.0965390Z aef552e36c548e17c3f1bfa019bb07376f7e41ab
