2025-07-28T15:00:28.2361109Z ##[group]Run actions/checkout@v4
2025-07-28T15:00:28.2362240Z with:
2025-07-28T15:00:28.2363211Z   repository: brightstartssba/iOS-Gallery-
2025-07-28T15:00:28.2364101Z   token: ***
2025-07-28T15:00:28.2364698Z   ssh-strict: true
2025-07-28T15:00:28.2365296Z   ssh-user: git
2025-07-28T15:00:28.2365889Z   persist-credentials: true
2025-07-28T15:00:28.2366532Z   clean: true
2025-07-28T15:00:28.2367164Z   sparse-checkout-cone-mode: true
2025-07-28T15:00:28.2367835Z   fetch-depth: 1
2025-07-28T15:00:28.2368429Z   fetch-tags: false
2025-07-28T15:00:28.2369057Z   show-progress: true
2025-07-28T15:00:28.2369666Z   lfs: false
2025-07-28T15:00:28.2370262Z   submodules: false
2025-07-28T15:00:28.2370914Z   set-safe-directory: true
2025-07-28T15:00:28.2371869Z ##[endgroup]
2025-07-28T15:00:28.5216755Z Syncing repository: brightstartssba/iOS-Gallery-
2025-07-28T15:00:28.5219685Z ##[group]Getting Git version info
2025-07-28T15:00:28.5220922Z Working directory is '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T15:00:28.5222691Z [command]/usr/bin/git version
2025-07-28T15:00:28.5324630Z git version 2.50.1
2025-07-28T15:00:28.5355590Z ##[endgroup]
2025-07-28T15:00:28.5370217Z Temporarily overriding HOME='/home/runner/work/_temp/3922f5a4-51b9-41c2-b177-62be832e82f9' before making global git config changes
2025-07-28T15:00:28.5371754Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T15:00:28.5385402Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T15:00:28.5432159Z Deleting the contents of '/home/runner/work/iOS-Gallery-/iOS-Gallery-'
2025-07-28T15:00:28.5438163Z ##[group]Initializing the repository
2025-07-28T15:00:28.5444614Z [command]/usr/bin/git init /home/runner/work/iOS-Gallery-/iOS-Gallery-
2025-07-28T15:00:28.5540987Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T15:00:28.5542904Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T15:00:28.5544014Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T15:00:28.5545288Z hint:
2025-07-28T15:00:28.5546161Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T15:00:28.5547183Z hint:
2025-07-28T15:00:28.5548429Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T15:00:28.5550136Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T15:00:28.5551580Z hint:
2025-07-28T15:00:28.5552796Z hint: 	git branch -m <name>
2025-07-28T15:00:28.5553924Z hint:
2025-07-28T15:00:28.5555176Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T15:00:28.5556934Z Initialized empty Git repository in /home/runner/work/iOS-Gallery-/iOS-Gallery-/.git/
2025-07-28T15:00:28.5560799Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T15:00:28.5599626Z ##[endgroup]
2025-07-28T15:00:28.5601253Z ##[group]Disabling automatic garbage collection
2025-07-28T15:00:28.5604916Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T15:00:28.5636059Z ##[endgroup]
2025-07-28T15:00:28.5637749Z ##[group]Setting up auth
2025-07-28T15:00:28.5644779Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T15:00:28.5678262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T15:00:28.6054329Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T15:00:28.6084578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T15:00:28.6317846Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T15:00:28.6364853Z ##[endgroup]
2025-07-28T15:00:28.6366013Z ##[group]Fetching the repository
2025-07-28T15:00:28.6374207Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +408dd9e33ee6f10483c03b16843f6440df464e7a:refs/remotes/origin/main
2025-07-28T15:00:29.0395723Z From https://github.com/brightstartssba/iOS-Gallery-
2025-07-28T15:00:29.0396679Z  * [new ref]         408dd9e33ee6f10483c03b16843f6440df464e7a -> origin/main
2025-07-28T15:00:29.0424805Z ##[endgroup]
2025-07-28T15:00:29.0425589Z ##[group]Determining the checkout info
2025-07-28T15:00:29.0427090Z ##[endgroup]
2025-07-28T15:00:29.0433153Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T15:00:29.0481406Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T15:00:29.0514374Z ##[group]Checking out the ref
2025-07-28T15:00:29.0519490Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T15:00:29.0781469Z Switched to a new branch 'main'
2025-07-28T15:00:29.0783139Z branch 'main' set up to track 'origin/main'.
2025-07-28T15:00:29.0792026Z ##[endgroup]
2025-07-28T15:00:29.0834172Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T15:00:29.0858312Z 408dd9e33ee6f10483c03b16843f6440df464e7a
