2025-07-28T15:00:29.1098230Z ##[group]Run actions/setup-java@v4
2025-07-28T15:00:29.1098568Z with:
2025-07-28T15:00:29.1098738Z   distribution: temurin
2025-07-28T15:00:29.1098946Z   java-version: 17
2025-07-28T15:00:29.1099126Z   java-package: jdk
2025-07-28T15:00:29.1099499Z   check-latest: false
2025-07-28T15:00:29.1099684Z   server-id: github
2025-07-28T15:00:29.1099871Z   server-username: GITHUB_ACTOR
2025-07-28T15:00:29.1100116Z   server-password: GITHUB_TOKEN
2025-07-28T15:00:29.1100335Z   overwrite-settings: true
2025-07-28T15:00:29.1100543Z   job-status: success
2025-07-28T15:00:29.1100868Z   token: ***
2025-07-28T15:00:29.1101052Z ##[endgroup]
2025-07-28T15:00:29.3106815Z ##[group]Installed distributions
2025-07-28T15:00:29.3147128Z Resolved Java 17.0.16+8 from tool-cache
2025-07-28T15:00:29.3147744Z Setting Java 17.0.16+8 as the default
2025-07-28T15:00:29.3160884Z Creating toolchains.xml for JDK version 17 from temurin
2025-07-28T15:00:29.3237577Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T15:00:29.3238013Z 
2025-07-28T15:00:29.3238238Z Java configuration:
2025-07-28T15:00:29.3238629Z   Distribution: temurin
2025-07-28T15:00:29.3239016Z   Version: 17.0.16+8
2025-07-28T15:00:29.3239585Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-07-28T15:00:29.3240072Z 
2025-07-28T15:00:29.3242173Z ##[endgroup]
2025-07-28T15:00:29.3257827Z Creating settings.xml with server-id: github
2025-07-28T15:00:29.3268296Z Writing to /home/runner/.m2/settings.xml
